spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uoa7afu4mamjbxxp:myRbTYm0jfupVfw6xNVD@b383gpt32ecxscgk7hra-mysql.services.clever-cloud.com:3306/b383gpt32ecxscgk7hra
spring.datasource.username=uoa7afu4mamjbxxp
spring.datasource.password=myRbTYm0jfupVfw6xNVD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximun-pool-size=2